is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniERP.Web
build_property.RootNamespace = MiniERP.Web
build_property.ProjectDir = C:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/ApiTest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/ApiTest/TestResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBpVGVzdFxUZXN0UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/CustomerSupplierList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcQ3VzdG9tZXJTdXBwbGllckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Statement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcU3RhdGVtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/CariAccount/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaUFjY291bnRcVHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/PurchaseInvoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VJbnZvaWNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/PurchaseInvoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VJbnZvaWNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/PurchaseInvoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VJbnZvaWNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/PurchaseInvoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VJbnZvaWNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/PurchaseInvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VJbnZvaWNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/SalesInvoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNJbnZvaWNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/SalesInvoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNJbnZvaWNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/SalesInvoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNJbnZvaWNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/SalesInvoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNJbnZvaWNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/SalesInvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNJbnZvaWNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Critical.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcQ3JpdGljYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/OutOfStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcT3V0T2ZTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/TransactionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcVHJhbnNhY3Rpb25EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcVHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcVHJhbnNmZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Stock/UpdateStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcVXBkYXRlU3RvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kursa/source/repos/MİniERP2_form_siifirdan/MiniERP.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xpyfjvk3h9
