Date : 2025-07-30 00:28:01
Directory : c:\Users\kursa\source\repos\MİniERP2_form_siifirdan
Total : 46 files,  -1246 codes, -65 comments, -249 blanks, all -1560 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| ASP.NET Razor |          3 |         68 |          0 |         13 |         81 |
| C#            |         43 |     -1,314 |        -65 |       -262 |     -1,641 |
+---------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         46 |     -1,246 |        -65 |       -249 |     -1,560 |
| MiniERP.API                                                                                           |         24 |     -1,730 |       -127 |       -303 |     -2,160 |
| MiniERP.API (Files)                                                                                   |          1 |         -4 |          0 |          0 |         -4 |
| MiniERP.API\Controllers                                                                               |          4 |       -524 |        -99 |       -107 |       -730 |
| MiniERP.API\DTOs                                                                                      |          1 |       -124 |          0 |        -11 |       -135 |
| MiniERP.API\Data                                                                                      |          1 |        -28 |          0 |         -7 |        -35 |
| MiniERP.API\Mappings                                                                                  |          1 |        -17 |         -3 |         -2 |        -22 |
| MiniERP.API\Models                                                                                    |          4 |        -92 |         -3 |        -32 |       -127 |
| MiniERP.API\Repositories                                                                              |          7 |       -269 |          0 |        -36 |       -305 |
| MiniERP.API\Services                                                                                  |          5 |       -672 |        -22 |       -108 |       -802 |
| MiniERP.Web                                                                                           |         13 |        202 |         25 |         -7 |        220 |
| MiniERP.Web (Files)                                                                                   |          1 |         12 |          4 |          5 |         21 |
| MiniERP.Web\Controllers                                                                               |          3 |        268 |         12 |         25 |        305 |
| MiniERP.Web\Models                                                                                    |          1 |       -156 |          0 |        -37 |       -193 |
| MiniERP.Web\Services                                                                                  |          5 |         10 |          9 |        -13 |          6 |
| MiniERP.Web\Views                                                                                     |          3 |         68 |          0 |         13 |         81 |
| MiniERP.Web\Views\ApiTest                                                                             |          1 |         90 |          0 |         11 |        101 |
| MiniERP.Web\Views\Shared                                                                              |          1 |        -27 |          0 |          1 |        -26 |
| MiniERP.Web\Views\User                                                                                |          1 |          5 |          0 |          1 |          6 |
| MiniERP.WinForms                                                                                      |          9 |        282 |         37 |         61 |        380 |
| MiniERP.WinForms (Files)                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| MiniERP.WinForms\Forms                                                                                |          6 |        174 |         31 |         49 |        254 |
| MiniERP.WinForms\Helpers                                                                              |          1 |         42 |          2 |          9 |         53 |
| MiniERP.WinForms\Services                                                                             |          1 |         66 |          4 |          4 |         74 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                              | language      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Controllers\CollectionController.cs   | C#            |       -163 |        -36 |        -38 |       -237 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Controllers\PaymentController.cs      | C#            |       -176 |        -39 |        -41 |       -256 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Controllers\PaymentTypeController.cs  | C#            |       -209 |        -26 |        -30 |       -265 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Controllers\UserController.cs         | C#            |         24 |          2 |          2 |         28 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\DTOs\PaymentDto.cs                    | C#            |       -124 |          0 |        -11 |       -135 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Data\AppDbContext.cs                  | C#            |        -28 |          0 |         -7 |        -35 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Mappings\AutoMapperProfile.cs         | C#            |        -17 |         -3 |         -2 |        -22 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Models\CariAccount.cs                 | C#            |         -2 |          0 |          0 |         -2 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Models\Collection.cs                  | C#            |        -33 |         -1 |        -12 |        -46 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Models\Payment.cs                     | C#            |        -33 |         -1 |        -12 |        -46 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Models\PaymentType.cs                 | C#            |        -24 |         -1 |         -8 |        -33 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Program.cs                            | C#            |         -4 |          0 |          0 |         -4 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\CariAccountRepository.cs | C#            |         -2 |          0 |          0 |         -2 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\CollectionRepository.cs  | C#            |       -112 |          0 |        -17 |       -129 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\ICollectionRepository.cs | C#            |        -17 |          0 |         -1 |        -18 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\IPaymentRepository.cs    | C#            |        -17 |          0 |         -1 |        -18 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\IUnitOfWork.cs           | C#            |         -3 |          0 |          0 |         -3 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\PaymentRepository.cs     | C#            |       -112 |          0 |        -17 |       -129 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Repositories\UnitOfWork.cs            | C#            |         -6 |          0 |          0 |         -6 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Services\AuthService.cs               | C#            |         13 |          4 |          3 |         20 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Services\CollectionService.cs         | C#            |       -309 |        -13 |        -52 |       -374 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Services\ICollectionService.cs        | C#            |        -19 |          0 |         -1 |        -20 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Services\IPaymentService.cs           | C#            |        -20 |          0 |         -1 |        -21 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.API\Services\PaymentService.cs            | C#            |       -337 |        -13 |        -57 |       -407 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Controllers\ApiTestController.cs      | C#            |        215 |          8 |         22 |        245 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Controllers\AuthController.cs         | C#            |          0 |          1 |          0 |          1 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Controllers\UserController.cs         | C#            |         53 |          3 |          3 |         59 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Models\PaymentModels.cs               | C#            |       -156 |          0 |        -37 |       -193 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Program.cs                            | C#            |         12 |          4 |          5 |         21 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Services\ApiService.cs                | C#            |        210 |         11 |          6 |        227 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Services\AuthService.cs               | C#            |          9 |          0 |          2 |         11 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Services\FileLoggerProvider.cs        | C#            |         59 |          1 |         13 |         73 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Services\PaymentService.cs            | C#            |       -287 |         -3 |        -38 |       -328 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Services\ProductService.cs            | C#            |         19 |          0 |          4 |         23 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Views\ApiTest\Index.cshtml            | ASP.NET Razor |         90 |          0 |         11 |        101 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Views\Shared\_Layout.cshtml           | ASP.NET Razor |        -27 |          0 |          1 |        -26 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.Web\Views\User\Index.cshtml               | ASP.NET Razor |          5 |          0 |          1 |          6 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Forms\CariEkstreForm.cs          | C#            |         56 |         10 |         11 |         77 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Forms\CariHareketleriForm.cs     | C#            |         79 |         13 |         15 |        107 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Forms\KullaniciYonetimiForm.cs   | C#            |         71 |         11 |         11 |         93 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Forms\MainForm.Designer.cs       | C#            |        -48 |         -9 |          0 |        -57 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Forms\MainForm.cs                | C#            |        -12 |          0 |         -3 |        -15 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Forms\SatisFaturaDetayForm.cs    | C#            |         28 |          6 |         15 |         49 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Helpers\DebugLogger.cs           | C#            |         42 |          2 |          9 |         53 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Program.cs                       | C#            |          0 |          0 |         -1 |         -1 |
| c:\Users\kursa\source\repos\MİniERP2_form_siifirdan\MiniERP.WinForms\Services\ApiService.cs           | C#            |         66 |          4 |          4 |         74 |
| Total                                                                                                 |               |     -1,246 |        -65 |       -249 |     -1,560 |
+-------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+